# Is it a tree?
## Easy
<div class="problems_problem_content__Xm_eO"><p><span style="font-size: 18px;">You are given an undirected graph of N nodes and M edges. Return 1 if the graph is a tree, else return 0.</span></p>
<p><span style="font-size: 18px;">Note: The input graph can have self-loops and multiple edges.</span></p>
<p><span style="font-size: 18px;"><strong>Example 1:</strong></span></p>
<pre><span style="font-size: 18px;"><strong>Input:</strong></span>
<span style="font-size: 18px;">N = 4, M = 3</span>
<span style="font-size: 18px;">G = [[0, 1], [1, 2], [1, 3]]</span>
<span style="font-size: 18px;"><strong>Output:</strong> 1</span>
<span style="font-size: 18px;"><strong>Explanation: </strong>Every node is reachable
and the graph has no loops, so it is a tree</span>
</pre>
<p><span style="font-size: 18px;"><strong>Example 2:</strong></span></p>
<pre><span style="font-size: 18px;"><strong>Input:
</strong></span><span style="font-size: 18px;">N = 4, M = 3</span>
<span style="font-size: 18px;">G = [[0, 1], [1, 2], [2, 0]]</span>
<span style="font-size: 18px;"><strong>Output:</strong> 0</span>
<span style="font-size: 18px;"><strong>Explanation:</strong>&nbsp;3 is not connected to any</span>
<span style="font-size: 18px;">node and there is a loop 0-&gt;1-&gt;2-&gt;0, so</span>
<span style="font-size: 18px;">it is not a tree.</span>
</pre>
<p><span style="font-size: 18px;"><strong>Your Task:&nbsp;&nbsp;</strong><br>You don't need to read input or print anything. Your task is to complete the function&nbsp;<strong>isTree()</strong>&nbsp;which takes the integer N (the number nodes in the input graph) and an adjacency list representing the graph&nbsp;as input parameters&nbsp;and returns 1 if the input graph is a tree, else 0.</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 18px;"><strong>Expected Time Complexity:</strong>&nbsp;O(|N| + |M|)<br><strong>Expected Auxiliary Space:</strong>&nbsp;O(|N|)</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 18px;"><strong>Constraints:</strong><br>1 &lt;= N &lt;= 2*10^5<br>1 &lt;= M&nbsp;&lt;= 2*10^5</span></p></div>